{
  "metadata": {
    "author": "Alex",
    "description": "@🔻@"
  },
  "data": [
    {
      "name": "phimmoi",
      "author": "Alex",
      "path": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/phimmoi/plugin.zip",
      "version": 1,
      "source": "https://phimmoi.film",
      "icon": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/phimmoi/icon.png",
      "description": "Xem phim HD Vietsub/Thuyết minh từ PhimMoi (phimmoi.film)",
      "type": "video",
      "locale": "vi_VN"
    },
    {
      "name": "Youtube",
      "author": "Alex",
      "path": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/youtube/plugin.zip",
      "version": 1,
      "source": "https://youtube.com",
      "icon": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/youtube/icon.png",
      "description": "Xem youtube)",
      "type": "video",
      "locale": "vi_VN"
    }, 
     {
      "name": "twkan",
      "author": "Alex",
      "path": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/twkan/plugin.zip",
      "icon": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/twkan/icon.png",
      "version": 1,
      "source": "https://twkan.com",
      "description": "Đọc truyện trên trang twkan",
      "type": "chinese_novel",
      "locale": "zh_CN"
    },
    {
      "name": "TTC",
      "author": "Alex",
      "path": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/tiemtruyenchu/plugin.zip",
      "version": 1,
      "source": "https://tiemtruyenchu.cloud",
      "icon": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/tiemtruyenchu/icon.png",
      "description": "Đọc truyện trên Tiệm Truyện Chữ, đăng nhập bằng trình duyệt vbook hoặc điền user",
      "type": "novel",
      "locale": "vi"
    },
    {
      "name": "Dịch Tiếng Hoa",
      "author": "Alex",
      "path": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/dichtienghoa/plugin.zip",
      "version": 1,
      "source": "https://dichtienghoa.net",
      "icon": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/dichtienghoa/icon.png",
      "description": "Đọc truyện trên Dịch Tiếng Hoa.\n\nĐổi ngôn ngữ VI ZH+(Đăng Nhập):\n1. Mở trang Dịch Tiếng Hoa trong trình duyệt VBook.\n2. Nhấn nút 🌐 trong chương truyện.\n3. Bật hoặc tắt tùy chọn \"Dịch thuật\".",
      "type": "novel",
      "locale": "vi"
    },     
    {
      "name": "lohi2",
      "author": "Alex",
      "path": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/lohi2/plugin.zip",
      "version": 1,
      "source": "https://lohi2.com",
      "icon": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/lohi2/icon.png",
      "description": "Đọc truyện trên lohi2.com, đăng nhập bằng trình duyệt vbook",
      "type": "novel",
      "locale": "vi"
    },
    {
      "name": "truyendichai",
      "author": "Alex",
      "path": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/truyendichai/plugin.zip",
      "version": 1,
      "source": "https://truyendich.fit",
      "icon": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/truyendichai/icon.png",
      "description": "Đọc truyện trên trang TruyenDichAI - Truyện Dịch AI, đăng nhập bằng trình duyệt vbook",
      "type": "novel",
      "locale": "vi_VN"
    },
    {
      "name": "wikicv",
      "author": "Alex",
      "path": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/wikicv/plugin.zip",
      "version": 1,
      "source": "https://wikicv.org",
      "icon": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/wikicv/icon.png",
      "description": "wikicv extension for VBook, đăng nhập bằng trình duyệt vbook",
      "type": "novel",
      "locale": "vi_VN"
    },
    {
      "name": "uureadtw",
      "author": "Alex",
      "path": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/uureadtw/plugin.zip",
      "version": 1,
      "source": "https://www.uuread.tw",
      "icon": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/uureadtw/icon.png",
      "description": "Đọc truyện tiếng Trung phồn thể (玄幻, 仙俠, 都市...) trên uu看書",
      "type": "chinese_novel",
      "locale": "zh_CN"
    },
    {
      "name": "Viet69",
      "author": "Alex",
      "path": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/viet69/plugin.zip",
      "version": 1,
      "source": "https://viet69.be",
      "icon": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/viet69/icon.png",
      "description": "Phim sex Việt Nam tổng hợp từ viet69.be",
      "type": "video",
      "locale": "vi_VN",
      "tag": "18+"
    },
    {
      "name": "vsmov",
      "author": "Alex",
      "path": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/vsmov/plugin.zip",
      "version": 2,
      "source": "http://smov.com",
      "icon": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/vsmov/icon.png",
      "description": "Xem phim từ VSMOV.COM - Nguồn API Phim Miễn Phí",
      "type": "video",
      "locale": "vi_VN"
    },
    {
      "name": "javsub",
      "author": "Alex",
      "path": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/javsub/plugin.zip",
      "version": 1,
      "source": "https://javsub.blog",
      "icon": "https://raw.githubusercontent.com/alexsonxxx/vbook/heads/main/main/extensions/javsub/icon.png",
      "description": "Phim JAV phụ đề trên javsub.blog",
      "type": "video",
      "locale": "vi_VN",
      "tag": "18+"
    },
    {
      "name": "xjavmoi",
      "author": "Alex",
      "path": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/xjavmoi/plugin.zip",
      "version": 1,
      "source": "https://x.javmoi.blog",
      "icon": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/xjavmoi/icon.png",
      "description": "Xem phim JAV mới cập nhật liên tục — JAVMới (x.javmoi.blog)",
      "type": "video",
      "locale": "vi_VN",
      "tag": "18+"
    },
    {
      "name": "zettruyen",
      "author": "Alex",
      "path": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/zettruyen/plugin.zip",
      "version": 1,
      "source": "https://www.zettruyen.work",
      "icon": "https://raw.githubusercontent.com/alexsonxxx/vbook/main/extensions/zettruyen/icon.png",
      "description": "Đọc truyện manga từ zettruyen",
      "type": "comic",
      "locale": "vi_VN"
    }
  ]
}
